
FC:\Users\sbico\OneDrive\바탕 화면\업무\WPF\Alarm 프로젝트\UBS_Alarm\UBIOCClass\App.xaml;;
FC:\Users\sbico\OneDrive\바탕 화면\업무\WPF\Alarm 프로젝트\UBS_Alarm\UBIOCClass\Views\AlarmChartView.xaml;;
FC:\Users\sbico\OneDrive\바탕 화면\업무\WPF\Alarm 프로젝트\UBS_Alarm\UBIOCClass\Views\AlarmHistoryView.xaml;;
FC:\Users\sbico\OneDrive\바탕 화면\업무\WPF\Alarm 프로젝트\UBS_Alarm\UBIOCClass\Views\AlarmRegisterView.xaml;;
FC:\Users\sbico\OneDrive\바탕 화면\업무\WPF\Alarm 프로젝트\UBS_Alarm\UBIOCClass\Views\AlarmView.xaml;;
FC:\Users\sbico\OneDrive\바탕 화면\업무\WPF\Alarm 프로젝트\UBS_Alarm\UBIOCClass\Views\MainView.xaml;;
FC:\Users\sbico\OneDrive\바탕 화면\업무\WPF\Alarm 프로젝트\UBS_Alarm\UBIOCClass\Views\NavigationBar.xaml;;
FC:\Users\sbico\OneDrive\바탕 화면\업무\WPF\Alarm 프로젝트\UBS_Alarm\UBIOCClass\Views\WinAlarm.xaml;;

